<html><head>
<title>Fred's Greenhouse</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.2.1/dygraph.min.js" integrity="sha512-j+6RLnV/rO2AvirXbl+yU5JATIllIaxbV7FaSgrMkJLQa231kNXziVpbTe9+np8S6fLYiZt8Ou0JUFT84zuJdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.2.1/dygraph.min.css" integrity="sha512-ctjfqH0cf1ZvsxW1ub4RMXYPxaAbaGN6XPMXFkIRN2V9cRs21C2tL/9e8W9Osm/gv9hCdJNc+E3tLIqINSLSEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<style>
  .dygraph-axis-label-y1 {
    color: blue;
  }
  
  .dygraph-axis-label-y2 {
    color: green;
  }

  .invisible {
    visibility: hidden;
  }
  
  #container {
    width: 95vw;
    height: 85vh;
    position: relative;
  }
  
  #graphdiv {
    position: absolute;
    width: 95vw;
    height: 85vh;
    margin: 0 auto;
  }
  
  #latestT {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: x-large;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    padding: 10;
    z-index: 10;
  }
</style>
</head>

<body>
<div id="container">
<div id="graphdiv">

<script type="text/javascript">
tempgraph = new Dygraph("graphdiv", "temperatures.csv", {
  legend: 'always',
  title: 'Greenhouse environmentals',
  ylabel: 'Humidity',
  y2label: 'Temperature',
  showRangeSelector: true,
  rangeSelectorHeight: 30,
  rangeSelectorPlotStrokeColor: 'blue',
  rangeSelectorPlotFillColor: 'MediumSlateBlue',
  strokeWidth: 1.2,
  drawPoints: true,
  pointSize: 1.5,
  highlightCircleSize: 3,
  dateWindow: [ Date.now() - 24 * 60 * 60 * 1000,
             Date.now() ],
  series : {
            'Temperature': {
              axis: 'y2',
              showInRangeSelector : true,
            },
  },
  axes: {
              y: {
                digitsAfterDecimal: 0,
                axisLabelFormatter: function(x) {
                  return x+'%';
                },
                valueFormatter: function(x) {
                  return x.toPrecision(4)+'%';
                }
              },
              y2: {
                // set axis-related properties here
                //digitsAfterDecimal: 0,
                axisLabelFormatter: function(x) {
                  return Math.floor(x)+'째C';
                },
                valueFormatter: function(x) {
                    return x.toPrecision(4)+'째C';
                }
              }
  }
});

 
  function displaygraph(el) {
    tempgraph.setVisibility(el.id, el.checked);
    console.log("last temp:"+tempgraph.numRows());
    document.getElementById("latestT").innerHTML=tempgraph.getValue(tempgraph.numRows(),1)+'째C';
    labels = (el.id==0)?document.querySelectorAll('.dygraph-axis-label-y2'):document.querySelectorAll('.dygraph-axis-label-y1');
    labels.forEach((label) => {
      el.checked?label.classList.remove('invisible'):label.classList.add('invisible');
    })
  }

  function updategraph() {
  tempgraph.updateOptions({
                  "file": "temperatures.csv",
                  "dateWindow": [ Date.now() - 24 * 60 * 60 * 1000,
             Date.now() ]   
                });
}

setInterval(updategraph, 300000); // Calls updategraph() every 5 minutes)
</script>
<p style="margin-left: 75px;"><b>Display: </b>
  <input type=checkbox id=0 onClick="displaygraph(this)" checked>
  <label for="0"> Temperature</label>
  <input type=checkbox id=1 onClick="displaygraph(this)" checked>
  <label for="1"> Humidity</label>
</p>
</div>
<div id="latestT">25째C </div>
</div>
</body></html>
